{
  "name": "freqgen",
  "version": "1.0.0",
  "description": "<p align =\"center\"> <img src='https://raw.githubusercontent.com/Lab41/freqgen/master/logo/logo5x.png' height=\"150\"> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamin-Lee/freqgen.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Benjamin-Lee/freqgen/issues"
  },
  "homepage": "https://github.com/Benjamin-Lee/freqgen#readme",
  "dependencies": {
    "biojs-io-fasta": "^0.1.17",
    "chance": "^1.0.18",
    "commander": "^2.20.0",
    "genetic-js": "^0.1.14",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "ora": "^3.4.0"
  },
  "devDependencies": {}
}
